<!DOCTYPE html>
<html>
   <head>
      <base target="_top">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>สรุปการใช้งานรถ</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
<style>
 @import url('https://fonts.googleapis.com/css?family=Prompt:400,700&display=swap');

/*  #loading {
  width: 100vw;
  height: 100vh;
  top: 300;
  left: 0;
  position: fixed;
  display: block;
  opacity: 0.7;
  background-color: #0079d7;
  z-index: 99;
  text-align: center;
  font-size: 5px;
  color: #0079d7;
  display: table-cell;
  vertical-align: middle;
    } */
body { 
 font-family: "Prompt", sans-serif;
  } 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  text-align: center;
  background: #0079d7;
}
.container{
  width: 130px;
  height: 130px;
  border: 2px solid yellow;
  border-radius: 100px;
  position: relative;
  //width: 100%;
  display: flex;
  justify-content: center;
  bottom: -30px;
  text-shadow: 3px 3px 5px #000000;
  box-shadow: 10px 10px 15px #000000;
}
.text{
  position: absolute;
  bottom: 48px;
  font-size: 17px;
  //font-weight: 200;
  font-family: 'Prompt',sans-serif;
  color: #fff;
}
</style>
   <body>
       <div class="container" id="loading">
        <div class="text">
           รวมการใข้รถ
         </div>
        </div>
	   

	   
	    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;" 
	src="https://script.google.com/macros/s/AKfycbwIsZArcBcyk3wHvjeEZWGEMVzuj-nJ0nY55S7CkxI4uIlW4COqbMmMgSbAIexrs-vA/exec">
           </iframe>

		    <script>
  $(window).load(function() {
    $('#loading').hide();
  });
</script>
       </body>
</html>
